<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sequelize," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#示例介绍sequelize关系使用一个rbac用户权限系统来进行，通过该系统来对sequelize的关系使用进行讲解。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768//用户模型let Us">
<meta property="og:type" content="article">
<meta property="og:title" content="sequelize系列教程4：关系">
<meta property="og:url" content="http://yoursite.com/2016/10/05/sequelize系列教程4：关系/index.html">
<meta property="og:site_name" content="qiushijie blog">
<meta property="og:description" content="#示例介绍sequelize关系使用一个rbac用户权限系统来进行，通过该系统来对sequelize的关系使用进行讲解。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768//用户模型let Us">
<meta property="og:updated_time" content="2016-10-05T15:25:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sequelize系列教程4：关系">
<meta name="twitter:description" content="#示例介绍sequelize关系使用一个rbac用户权限系统来进行，通过该系统来对sequelize的关系使用进行讲解。
1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768//用户模型let Us">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/05/sequelize系列教程4：关系/"/>

  <title> sequelize系列教程4：关系 | qiushijie blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?78226a7acacc1263bc7a6b14bce36e77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qiushijie blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sequelize系列教程4：关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-05T22:45:28+08:00" content="2016-10-05">
              2016-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#示例<br>介绍sequelize关系使用一个rbac用户权限系统来进行，通过该系统来对sequelize的关系使用进行讲解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">//用户模型</div><div class="line">let UserModel = sequelize.define(&apos;user&apos;, &#123;</div><div class="line">	userId : &#123;</div><div class="line">		type : Sequelize.INTEGER,</div><div class="line">		primaryKey : true,</div><div class="line">		autoIncrement : true</div><div class="line">	&#125;,</div><div class="line">	username : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;,</div><div class="line">	email : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;,</div><div class="line">	password : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//用户分组模型</div><div class="line">let UserGroupModel = sequelize.define(&apos;userGroup&apos;, &#123;</div><div class="line">	groupId : &#123;</div><div class="line">		type : Sequelize.INTEGER,</div><div class="line">		primaryKey : true,</div><div class="line">		autoIncrement : true</div><div class="line">	&#125;,</div><div class="line">	name : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//角色模型</div><div class="line">let RoleModel = sequelize.define(&apos;role&apos;, &#123;</div><div class="line">	roleId : &#123;</div><div class="line">		type : Sequelize.INTEGER,</div><div class="line">		primaryKey : true,</div><div class="line">		autoIncrement : true</div><div class="line">	&#125;,</div><div class="line">	name : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//权限模型</div><div class="line">let AccessModel = sequelize.define(&apos;access&apos;, &#123;</div><div class="line">	accessId : &#123;</div><div class="line">		type : Sequelize.INTEGER,</div><div class="line">		primaryKey : true,</div><div class="line">		autoIncrement : true</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//权限节点模型</div><div class="line">let AccessNodeModel = sequelize.define(&apos;accessNode&apos;, &#123;</div><div class="line">	nodeId : &#123;</div><div class="line">		type : Sequelize.INTEGER,</div><div class="line">		primaryKey : true,</div><div class="line">		autoIncrement : true</div><div class="line">	&#125;,</div><div class="line">	path : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;,</div><div class="line">	method : &#123;</div><div class="line">		type : Sequelize.STRING</div><div class="line">	&#125;,</div><div class="line">	status : &#123;</div><div class="line">		type : Sequelize.BOOLEAN</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>一个用户属于一个用户分组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UserModel.belongsTo(UserGroupModel);</div></pre></td></tr></table></figure>
<p>通过设置as属性可以在实例中使用get/set方法访问到关联的模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">UserModel.belongsTo(UserGroupModel, &#123;</div><div class="line">	as : group</div><div class="line">&#125;);</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">//get group</div><div class="line">user.getGroup();</div><div class="line"></div><div class="line">//set group</div><div class="line">user.setGroup(group);</div><div class="line">//更改了用户的分组</div><div class="line">user.update();</div></pre></td></tr></table></figure>
<p>一个用户分组拥有多个用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UserGroupModel.hasMany(UserModel);</div></pre></td></tr></table></figure>
<p>在sequelize直接设置双向的关系并不能起作用，而且会在单方生成两个外键，所以我们需要通过外键的设置来解决这个问题，让用户可以访问到用户分组，用户分组可以获取到其所有的用户。最终的关系设置应该是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">UserModel.belongsTo(UserGroup, &#123;</div><div class="line">	as : &apos;group&apos;,</div><div class="line">	foreignKey : &apos;groupId&apos;</div><div class="line">&#125;);</div><div class="line">UserGroupModel.hasMany(UserModel, &#123;</div><div class="line">	as : &apos;users&apos;,</div><div class="line">	foreignKey : &apos;groupId&apos;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>一个用户分组可以有多个角色，一个角色可以有多个用户分组，这是属于多对多的关系，多对多模型在sequelize中用belongsToMany表示，通过一个through的中间模型来管理多对多的双边关系，through可以是一个model，也可以是一个字符串。singular和plural表示as的单数和复数，可以通过singular直接操作一个的项，plural和普通的as一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">UserGroupModel.belongsToMany(RoleModel, &#123;</div><div class="line">	as : &#123;</div><div class="line">		singular: &apos;role&apos;,</div><div class="line">    	plural: &apos;roles&apos;</div><div class="line">	&#125;,</div><div class="line">	through : &apos;groupRole&apos;</div><div class="line">&#125;);</div><div class="line">RoleModel.belongsToMany(UserGroupModel, &#123;</div><div class="line">	as : &#123;</div><div class="line">		singular : &apos;group&apos;,</div><div class="line">		plural : &apos;groups&apos;</div><div class="line">	&#125;,</div><div class="line">	through : &apos;groupRole&apos;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//获取用户分组的全部角色列表</div><div class="line">userGroup.getRoles();</div><div class="line"></div><div class="line">//添加一个用户分组角色</div><div class="line">userGroup.addRole(role);</div></pre></td></tr></table></figure>
<p>#关系详解</p>
<p>##belongsTo<br>belongsTo可以表示一个一对一的属于关系，也可以表示一个多对一的属于关系。例如一个身份证信息属于一个用户，一个用户属于一个用户分组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//一对一</div><div class="line">IDCardModel.belongsTo(UserModel);</div><div class="line">//多对一</div><div class="line">UserModel.belongsTo(UserGroupModel);</div></pre></td></tr></table></figure>
<p>##hasOne<br>hasone表示一个一对一的拥有关系，例如一个用户拥有一个身份证信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UserModel.hasOne(IDCardModel);</div></pre></td></tr></table></figure>
<p>##hasMany<br>hasMany表示一个一对多的关系的拥有关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UserGroupModel.hasMany(UserModel);</div></pre></td></tr></table></figure>
<p>##belongsToMany<br>belongsToMany表示一个多对多的关系，例如一个用户分组拥有多个角色，一个角色拥有多个用户分组。或者是一篇文章拥有多个tag，一个tag拥有多篇文章。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sequelize/" rel="tag">#sequelize</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/sequelize系列教程3：实例/" rel="next" title="sequelize系列教程3：实例">
                <i class="fa fa-chevron-left"></i> sequelize系列教程3：实例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/sequelize系列教程5：事务-md/" rel="prev" title="sequelize系列教程5：事务.md">
                sequelize系列教程5：事务.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="qiushijie" />
          <p class="site-author-name" itemprop="name">qiushijie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiushijie</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
